{
  "name": "frontend-gui",
  "version": "0.0.0",
  "private": true,
  "port": 8096,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "http-status-codes": "^1.4.0",
    "isomorphic-unfetch": "^3.0.0",
    "nconf": "^0.10.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.11.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise": "^0.6.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "node -r esm src/server.js",
    "dev": "concurrently --kill-others \"NODE_ENV=development node -r esm src/server.js\" \"PORT=8097 react-scripts start\"",
    "build": "react-scripts build",
    "bootstrap": "sass src/style/scss/index.scss public/stylesheets/index.css",
    "typescript": "tsc --watch",
    "test:lint": "echo \"ADD LINT TESTS\"; exit 0;",
    "test:unit": "echo \"FIX ME\"; exit 0;",
    "_test": "jest",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/gitlab": "^4.0.4",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.2",
    "@types/jest": "^24.0.25",
    "babel-jest": "^24.9.0",
    "commitizen": "^4.0.3",
    "concurrently": "^5.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "semantic-release": "^15.13.30",
    "bootstrap": "^4.4.1"
  }
}
