{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "sourceMap": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "strict": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/models/**/*",
    "src/entities/index.ts"
  ],
  "exclude": [
    "node_modules",
    "src/models/**/typechecks.ts"
  ]
}
